[options]
;Number of streams. If value early 0, is used value of parameter %NUMBER_OF_PROCESSORS%.
thread=0

;Automatic replacement of original images by the optimized.
outdir=false

;Check update.
update=true

[PNG]
;Parameters of optimization of PNG:
;/a# - PNG dirty transparency 0=Clean, 1=Optimize;
;/g# - PNG gamma 0=Remove, 1=Apply & Remove, 2=Keep;
;/na - PNG don't change RGB values for fully transparent pixels;
;/nc - PNG don't change ColorType and BitDepth;
;/np - PNG don't change Palette.
xtreme=/a1 /g0
advanced=/a0 /g0

;Remove PNG Metadata (Chunks).
pngtags=true

[JPEG]
;Remove JPEG Metadata.
jpegtags=true

[GIF]
;Remove GIF Metadata.
giftags=true